{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1440.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2019.0.9"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1640895369.349834/goals.png",
      "rect" : [0, 0, 1074, 711],
      "lastMod" : "20211230T201025",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1074, 711],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1640895369.350344/avpu.png",
      "rect" : [0, 0, 1043, 778],
      "lastMod" : "20211230T200848",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1043, 778],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1640895369.350860/helmet.png",
      "rect" : [0, 0, 1216, 636],
      "lastMod" : "20211230T200714",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1216, 636],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1640895369.351253/logroll.png",
      "rect" : [0, 0, 1151, 471],
      "lastMod" : "20211230T200637",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1151, 471],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1640895369.351638/firstaidkit.png",
      "rect" : [0, 0, 925, 568],
      "lastMod" : "20211230T200501",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 925, 568],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1640895369.351934/sling.MOV",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20211229T200548",
      "sourceTracks" : [
        {
          "range" : [0, 2086084],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2089099],
          "type" : 2,
          "editRate" : 30000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -25.8779462025395,
          "peakLevel" : 0.44822233915329,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201559"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1640895369.352237/roll.MOV",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20211229T200548",
      "sourceTracks" : [
        {
          "range" : [0, 541541],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 799744],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -25.9552222536158,
          "peakLevel" : 0.280683308839798,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201600"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1640895369.352527/helmet.MOV",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20211229T200548",
      "sourceTracks" : [
        {
          "range" : [0, 92092],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 94737],
          "type" : 2,
          "editRate" : 30000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -24.0784810530055,
          "peakLevel" : 0.271883457899094,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T201600"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1640897666.212911/tobias_weber_-_Rescue_Me_(Instrumental).mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20211230T202112",
      "sourceTracks" : [
        {
          "range" : [0, 7258752],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -9.44057716502352,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T202141"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1640897666.213155/FFFA-Leader-new.mp4",
      "rect" : [0, 0, 1440, 1080],
      "lastMod" : "20211230T202428",
      "sourceTracks" : [
        {
          "range" : [0, 7188],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 1440, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T202608"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1640897666.213438/FFFA-Leader-new.png",
      "rect" : [0, 0, 1440, 1080],
      "lastMod" : "20211230T204133",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1440, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T204143"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1640898809.020866/logroll.png",
      "rect" : [0, 0, 742, 510],
      "lastMod" : "20211230T210200",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 742, 510],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T210232"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1640899345.487766/FFFA-trailer.png",
      "rect" : [0, 0, 1440, 1080],
      "lastMod" : "20211230T211933",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1440, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T212145"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1640900215.865264/limitedresources.png",
      "rect" : [0, 0, 1200, 848],
      "lastMod" : "20211230T212804",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1200, 848],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211230T212826"
      }
    }
  ],
  "timeline" : {
    "id" : 15,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 53.6,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "shape-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 1079.99997166497,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "width" : 1439.99997101409,
                      "fill-style" : "solid",
                      "stroke-style" : "solid"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -1.56033958091939e-05,
                      "translation1" : 1.14871708092323e-05
                    },
                    "effects" : [

                    ],
                    "start" : 60,
                    "duration" : 1178,
                    "mediaStart" : 60,
                    "mediaDuration" : 1178,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 48,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "VMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "FFFA-Leader-new"
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 180,
                    "mediaStart" : 0,
                    "mediaDuration" : 359,
                    "scalar" : "180/359",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "1",
                      "effectApplied" : "Clip Speed"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "FFFA-Leader-new"
                    },
                    "effects" : [

                    ],
                    "start" : 180,
                    "duration" : 105,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "firstaidkit"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.239313981061827,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.278994225683064,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.55732040220311,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.55732040220311,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 285,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "helmet"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.00594221940627904,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.58205530554477,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.18422029970297,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.18422029970297,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 371,
                    "duration" : 85,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "VMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "helmet"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 456,
                          "duration" : 92,
                          "mediaStart" : 0,
                          "mediaDuration" : 92,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 456,
                          "duration" : 92,
                          "mediaStart" : 0,
                          "mediaDuration" : 92,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 456,
                    "duration" : 92,
                    "mediaStart" : 0,
                    "mediaDuration" : 92,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "logroll"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.0234273001680094,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.0512831225260015,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.9217697377354,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.9217697377354,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 548,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "roll"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 634,
                          "duration" : 196,
                          "mediaStart" : 85,
                          "mediaDuration" : 196,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 634,
                          "duration" : 196,
                          "mediaStart" : 85,
                          "mediaDuration" : 196,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 634,
                    "duration" : 196,
                    "mediaStart" : 0,
                    "mediaDuration" : 542,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "IMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "limitedresources"
                    },
                    "effects" : [

                    ],
                    "start" : 830,
                    "duration" : 117,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "sling"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 947,
                          "duration" : 130,
                          "mediaStart" : 1305,
                          "mediaDuration" : 130,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 947,
                          "duration" : 130,
                          "mediaStart" : 1305,
                          "mediaDuration" : 130,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 947,
                    "duration" : 130,
                    "mediaStart" : 0,
                    "mediaDuration" : 2086,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 33,
                          "_type" : "VMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "sling"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.75,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1077,
                          "duration" : 161,
                          "mediaStart" : 1805,
                          "mediaDuration" : 161,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 1077,
                          "duration" : 161,
                          "mediaStart" : 1805,
                          "mediaDuration" : 161,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1077,
                    "duration" : 161,
                    "mediaStart" : 0,
                    "mediaDuration" : 2086,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "FFFA-trailer"
                    },
                    "effects" : [

                    ],
                    "start" : 1238,
                    "duration" : 370,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 49,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 17
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 18
                  },
                  {
                    "name" : "CircleReveal",
                    "duration" : 19,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 19
                  },
                  {
                    "name" : "CircleReveal",
                    "duration" : 20,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19,
                    "rightMedia" : 20
                  },
                  {
                    "name" : "GradientWipe",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20,
                    "rightMedia" : 21
                  },
                  {
                    "name" : "CircleReveal",
                    "duration" : 20,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 21,
                    "rightMedia" : 24
                  },
                  {
                    "name" : "GradientWipe",
                    "duration" : 21,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 24,
                    "rightMedia" : 25
                  },
                  {
                    "name" : "CircleReveal",
                    "duration" : 22,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 25,
                    "rightMedia" : 28
                  },
                  {
                    "name" : "GradientWipe",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 28,
                    "rightMedia" : 29
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 29,
                    "rightMedia" : 32
                  },
                  {
                    "name" : "Fade",
                    "duration" : 48,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 32
                  },
                  {
                    "name" : "Iris",
                    "duration" : 70,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 35
                  },
                  {
                    "name" : "Fade",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 35
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1077,
                    "mediaStart" : 0,
                    "mediaDuration" : 1077,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1077,
                    "duration" : 83,
                    "mediaStart" : 1077,
                    "mediaDuration" : 83,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1160,
                    "duration" : 30,
                    "mediaStart" : 1160,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1190,
                    "duration" : 140,
                    "mediaStart" : 1190,
                    "mediaDuration" : 140,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1330,
                    "duration" : 117,
                    "mediaStart" : 1330,
                    "mediaDuration" : 117,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1451,
                            "time" : 1451,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1481,
                            "time" : 1481,
                            "value" : 0.501364834337349,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1521,
                            "time" : 1521,
                            "value" : 0.135259789156627,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1554,
                            "time" : 1554,
                            "value" : 0.0930440512048193,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1576,
                            "time" : 1576,
                            "value" : 0.0124246987951807,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1602,
                            "time" : 1602,
                            "value" : 0.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 42,
                          "_type" : "AMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1548,
                          "mediaStart" : 0,
                          "mediaDuration" : 1548,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 43,
                          "_type" : "AMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "tobias_weber_-_Rescue_Me_(Instrumental)",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1548,
                          "duration" : 3390,
                          "mediaStart" : 1548,
                          "mediaDuration" : 3390,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 1447,
                    "duration" : 161,
                    "mediaStart" : 1447,
                    "mediaDuration" : 161,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
